<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" http://www.w3.org/TR/html4/loose.dtd>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>JQzoom 2 Demo</title>
<script src="../js/jquery-1.6.js" type="text/javascript"></script>
<script src="../js/jquery.jqzoom-core.js" type="text/javascript"></script>

<link rel="stylesheet" href="../css/jquery.jqzoom.css" type="text/css">

<link rel="stylesheet" href="http://proloser.github.com/AnythingSlider/css/anythingslider.css" />
<script src="http://proloser.github.com/AnythingSlider/js/jquery.anythingslider.js"></script>

<style type"text/css">

body{margin:0px;padding:0px;font-family:Arial;}
a img,:link img,:visited img { border: none; }
table { border-collapse: collapse; border-spacing: 0; }
:focus { outline: none; }
*{margin:0;padding:0;}
p, blockquote, dd, dt{margin:0 0 8px 0;line-height:1.5em;}
fieldset {padding:0px;padding-left:7px;padding-right:7px;padding-bottom:7px;}
fieldset legend{margin-left:15px;padding-left:3px;padding-right:3px;color:#333;}
dl dd{margin:0px;}
dl dt{}

.clearfix:after {clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden;}
.clearfix {display:block;zoom:1}

/* slider */
#thumblist, #thumblist li {
	width: 300px;
	height: 240px;
	list-style: none;
}
</style>
<script type="text/javascript">
$(function() {

	$('#thumblist').anythingSlider({
		buildStartStop: false,
		onInitialized: function(){
			$('.jqzoom').jqzoom({
				zoomType: 'standard',
				zoomWidth: 240,
				zoomHeight: 240,
				lens: true,
				preloadImages: false,
				alwaysOn: false,
				positionAround: $('.anythingWindow'),
				appendZoomTo: $('body'),
				position: 'right',
				xOffset: 10,
				yOffset: 0
			});
		}
	});

});
</script>
</head>

<body>
<div class="clearfix" id="content" style="margin-top:100px;margin-left:350px; height:500px;width:500px;" >
	<div class="clearfix" >
		<ul id="thumblist">
			<li><a class="jqzoom" href='imgProd/triumph_big1.jpg'><img src='imgProd/triumph_big1.jpg' width='300'></a></li>
			<li><a class="jqzoom" href='imgProd/triumph_big2.jpg'><img src='imgProd/triumph_big2.jpg' width='300'></a></li>
			<li><a class="jqzoom" href='imgProd/triumph_big3.jpg'><img src='imgProd/triumph_big3.jpg' width='300'></a></li>
		</ul>
	</div>
</div>

<div class="clearfix" style="margin-left:100px">
	<div class="clearfix"><small style="font-size:10px;">ADVERTISE HERE - contact me at <span style="color:#CC0000">renzi.mrc[at]gmail.com</span></small></div>
	<a href='mailto:renzi.mrc@gmail.com' style="display:inline-block">
		<img src='../images/advertise.jpg'>
	</a>
	&nbsp;
</div>

</body></html>